{
  "name": "seed-barista",
  "version": "0.0.1",
  "description": "Test runner helper for Seed CSS",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helpscout/seed-barista.git"
  },
  "authors": [
    "ItsJonQ <itsjonq@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/helpscout/seed-barista/issues"
  },
  "keywords": [
    "barista",
    "bem",
    "css",
    "design",
    "functional",
    "helper",
    "itcss",
    "modular",
    "mocha",
    "oocss",
    "performance",
    "seed",
    "scss",
    "test",
    "testing"
  ],
  "engines": {
    "node": ">=4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "css": "2.2.1",
    "find-root": "^1.0.0",
    "lodash.assign": "^4.2.0",
    "node-sass": "^4.5.0",
    "sass-pathfinder": "0.0.5"
  }
}
